VITE_SUPABASE_PROJECT_ID="sepbonodwajszmmdasyq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNlcGJvbm9kd2Fqc3ptbWRhc3lxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUzNzk1MTIsImV4cCI6MjA3MDk1NTUxMn0.6yk5L0WwGqoZYy9oX_JCvfaDbQlda24S9nQz6JNUrmQ"
VITE_SUPABASE_URL="https://sepbonodwajszmmdasyq.supabase.co"
